# comp231-v-wallet-api

./: .gitignore  LICENSE  README.md  Updated Scripts.sql  swagger.json  v-wallet-data-sqldb.sql  v-wallet-schema-sqldb.sql  v-wallet-sqldb.sql  v-wallet.sln
v-wallet-api/: Program.cs  WeatherForecast.cs  appsettings.json  v-wallet-api.csproj  v-wallet-api.http
v-wallet-api.Tests/: FinancialAccountServiceTests.cs  v-wallet-api.Tests.csproj
v-wallet-api/Controllers/: AccountController.cs  FinanceController.cs  UserController.cs  WeatherForecastController.cs
v-wallet-api/Data/: DataContext.cs
v-wallet-api/Models/: Account.cs  AccountType.cs  Category.cs  CategoryType.cs  Currency.cs  FinancialAccount.cs  FinancialAccountType.cs  FinancialTransaction.cs  TransactionType.cs  UserProfile.cs
v-wallet-api/Properties/: launchSettings.json
v-wallet-api/Providers/: AuthenticationResult.cs  GlobalIntegrationJwtManager.cs  JwtAuthenticationAttribute.cs
v-wallet-api/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  FinancialAccountRepository.cs  FinancialAccountTypeRepository.cs  FinancialTransactionRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IFinancialAccountRepository.cs  IFinancialAccountTypeRepository.cs  IFinancialTransactionRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
v-wallet-api/Services/: AccountService.cs  CategoryService.cs  FinancialAccountService.cs  FinancialTransactionService.cs  IAccountService.cs  ICategoryService.cs  IFinancialAccountService.cs  IFinancialTransactionService.cs  IUserProfileService.cs  (+1 more)
(+17 files in other folders)
